<!--pages/my/my.wxml-->
<view class="myLogin">
  <image src="{{headPic}}"></image>
  <text>{{nickName}}</text>
</view>

<!-- 收藏 -->
<view class="myFavorite">
  <text>我的收藏({{newsList.length}})</text>
  <view class="news-list">
  <view class="news-item" wx:for="{{newsList}}" wx:key="{{item.id}}">
    <image src="{{item.poster}}"></image>
    <view class="box">
    <text>{{item.title}} --{{item.add_time}}</text>
    </view>
  </view>
  </view>
</view>
